<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediapipe Rep Counter</title>
    <style>
        body {
            margin: 0;
            background-color: #3a3535;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            /* Prevents the gradient overflow */
        }

        #video-container {
            box-shadow: 5px 10px 20px rgba(139, 132, 132, 0.1);
            background-color: rgb(255, 255, 255);
            position: relative;
            z-index: 1;
            /* Adjusted z-index to bring it in front */
        }

        #rep-counter {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            padding-bottom: 15px;
        }

        #bg-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            /* Ensures the SVG is behind the form */
        }

        svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Mediapipe Feed" width="640" height="480">
        <div id="rep-counter">Push-up Count: <span id="reps">0</span></div>
    </div>
    <script>
        const repCounter = document.getElementById('reps');

        const source = new EventSource('/rep_count');

        source.addEventListener('message', function (event) {
            repCounter.textContent = event.data;
        });
    </script>

    <div id="bg-wrap">
        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
            <defs>
                <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="#008080"></stop>
                    <stop offset="100%" stop-color="rgba(173, 216, 230, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="#FF6F61"></stop>
                    <stop offset="100%" stop-color="rgba(255, 218, 185, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="#FFFFF0"></stop>
                    <stop offset="100%" stop-color="rgba(240, 248, 255, 0)"></stop>
                </radialGradient>
            </defs>
            <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)"
                transform="rotate(334.41 50 50)">
                <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
            <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)"
                transform="rotate(255.072 50 50)">
                <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
            <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)"
                transform="rotate(139.903 50 50)">
                <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
        </svg>
    </div>

</body>

</html>